<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lagnsohalaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_passward" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_age" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="user_subject" Type="varchar" MaxLength="50" />
    <Property Name="user_role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="lagnsohalaModelStoreContainer">
    <EntitySet Name="registration" EntityType="Self.registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>