<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lagnsohalaModelStoreContainer" CdmEntityContainer="lagnsohalaEntities1">
    <EntitySetMapping Name="registrations">
      <EntityTypeMapping TypeName="lagnsohalaModel.registration">
        <MappingFragment StoreEntitySet="registration">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_passward" ColumnName="user_passward" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_age" ColumnName="user_age" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
          <ScalarProperty Name="user_subject" ColumnName="user_subject" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>